<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:216px;top:109px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_1{left:541px;top:109px;}
#t3_1{left:218px;top:133px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_1{left:541px;top:133px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_1{left:218px;top:156px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_1{left:547px;top:156px;letter-spacing:-0.1px;}
#t7_1{left:218px;top:180px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_1{left:541px;top:180px;word-spacing:-0.1px;}
#t9_1{left:215px;top:204px;letter-spacing:-0.1px;}
#ta_1{left:108px;top:268px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_1{left:100px;top:345px;word-spacing:-0.5px;}
#tc_1{left:379px;top:345px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_1{left:626px;top:345px;letter-spacing:-0.1px;}
#te_1{left:100px;top:371px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tf_1{left:379px;top:371px;letter-spacing:-0.1px;}
#tg_1{left:100px;top:397px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#th_1{left:379px;top:397px;letter-spacing:-0.1px;}
#ti_1{left:100px;top:424px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tj_1{left:379px;top:424px;word-spacing:-0.3px;}
#tk_1{left:100px;top:451px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tl_1{left:379px;top:451px;letter-spacing:-0.1px;}
#tm_1{left:108px;top:532px;}
#tn_1{left:100px;top:609px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_1{left:100px;top:631px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_1{left:100px;top:653px;letter-spacing:-0.1px;}
#tq_1{left:379px;top:609px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_1{left:379px;top:631px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ts_1{left:379px;top:653px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_1{left:100px;top:679px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_1{left:379px;top:679px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_1{left:100px;top:705px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_1{left:379px;top:705px;letter-spacing:-0.1px;}
#tx_1{left:479px;top:705px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_1{left:100px;top:732px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_1{left:379px;top:732px;letter-spacing:-0.1px;}
#t10_1{left:108px;top:798px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t11_1{left:465px;top:798px;}
#t12_1{left:108px;top:868px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_1{left:136px;top:891px;}
#t14_1{left:163px;top:891px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t15_1{left:464px;top:851px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_1{left:488px;top:874px;}
#t17_1{left:515px;top:874px;letter-spacing:-0.1px;}
#t18_1{left:488px;top:897px;}
#t19_1{left:515px;top:897px;letter-spacing:-0.1px;}
#t1a_1{left:108px;top:951px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_1{left:136px;top:973px;}
#t1c_1{left:163px;top:973px;letter-spacing:0.1px;}
#t1d_1{left:136px;top:996px;}
#t1e_1{left:163px;top:996px;}
#t1f_1{left:136px;top:1019px;}
#t1g_1{left:163px;top:1019px;}
#t1h_1{left:136px;top:1042px;}
#t1i_1{left:163px;top:1042px;letter-spacing:0.1px;}
#t1j_1{left:136px;top:1065px;}
#t1k_1{left:163px;top:1065px;}
#t1l_1{left:464px;top:945px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_1{left:488px;top:967px;}
#t1n_1{left:515px;top:967px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_1{left:488px;top:990px;}
#t1p_1{left:515px;top:990px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_1{left:108px;top:1118px;letter-spacing:-0.1px;}
#t1r_1{left:108px;top:1177px;}
#t1s_1{left:108px;top:1200px;letter-spacing:-0.1px;}
#t1t_1{left:108px;top:1224px;letter-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_f;
	src: url("fonts/Calibri_f.woff") format("woff");
}

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_9;
	src: url("fonts/Calibri-Bold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Alexandre Junod </div>
<div id="t2_1" class="t s1_1">Célibataire </div>
<div id="t3_1" class="t s1_1">Jean-André Venel 92 </div>
<div id="t4_1" class="t s1_1">Nationalité : suisse et portugaise </div>
<div id="t5_1" class="t s1_1">1400 Yverdon-les-Bains </div>
<div id="t6_1" class="t s1_1">Date de naissance : 25/08/1997 </div>
<div id="t7_1" class="t s1_1">024/420 32 10 </div>
<div id="t8_1" class="t s1_1">Certificat scolaire : VSG </div>
<div id="t9_1" class="t s1_1">Alexandre.Junod@cpnv.ch </div>
<div id="ta_1" class="t s2_1">Scolarité et formations</div>
<div id="tb_1" class="t s3_1">2014 à ce jour </div>
<div id="tc_1" class="t s4_1">CFC d’informaticien au CPNV, Sainte</div>
<div id="td_1" class="t s1_1">-Croix</div>
<div id="te_1" class="t s3_1">2013 à 2014</div>
<div id="tf_1" class="t s1_1">Rac. 1 aux établissements secondaires de Felice, Yverdon</div>
<div id="tg_1" class="t s3_1">2008 à 2013</div>
<div id="th_1" class="t s1_1">Ecole 5° à 9° en VSO au collège Léon-Michaud, Yverdon</div>
<div id="ti_1" class="t s3_1">2006 à 2008</div>
<div id="tj_1" class="t s1_1">Ecole 3° et 4° au collège du cheminet, Yverdon</div>
<div id="tk_1" class="t s3_1">2001 à 2006</div>
<div id="tl_1" class="t s1_1">Ecole à Granho près de Lisbonne au Portugal </div>
<div id="tm_1" class="t s2_1">Stages </div>
<div id="tn_1" class="t s3_1">01.09.2017 au 31.01.2018 </div>
<div id="to_1" class="t s3_1">01.02.2017 au 31.08.2017 </div>
<div id="tp_1" class="t s3_1">05.12.2012</div>
<div id="tq_1" class="t s1_1">Ecole Technique de la Vallée de Joux, Le Sentier </div>
<div id="tr_1" class="t s1_1">Nestlé Product Technology Center, Orbe </div>
<div id="ts_1" class="t s1_1">Informaticien au CPNV, Sainte-Croix </div>
<div id="tt_1" class="t s3_1">04.12.2012 (demi-journée)</div>
<div id="tu_1" class="t s1_1">Electronicien au CPNV, Sainte-Croix </div>
<div id="tv_1" class="t s3_1">04.12.2012 (demi-journée)</div>
<div id="tw_1" class="t s1_1">Automaticien </div>
<div id="tx_1" class="t s1_1">au CPNV, Sainte-Croix </div>
<div id="ty_1" class="t s3_1">26.03.2012 au 30.03.2012</div>
<div id="tz_1" class="t s4_1">Electricien a la commune d’Yverdon </div>
<div id="t10_1" class="t s2_1">Compétences Informatiques </div>
<div id="t11_1" class="t s2_1">Langues </div>
<div id="t12_1" class="t s3_1">Bureautique : </div>
<div id="t13_1" class="t s1_1">-</div>
<div id="t14_1" class="t s1_1">Suite office </div>
<div id="t15_1" class="t s3_1">Langues maternelles : </div>
<div id="t16_1" class="t s1_1">-</div>
<div id="t17_1" class="t s1_1">Français </div>
<div id="t18_1" class="t s1_1">-</div>
<div id="t19_1" class="t s1_1">Portugais </div>
<div id="t1a_1" class="t s3_1">Programmation : </div>
<div id="t1b_1" class="t s1_1">-</div>
<div id="t1c_1" class="t s1_1">C++ </div>
<div id="t1d_1" class="t s1_1">-</div>
<div id="t1e_1" class="t s1_1">C# </div>
<div id="t1f_1" class="t s1_1">-</div>
<div id="t1g_1" class="t s1_1">HTML5 </div>
<div id="t1h_1" class="t s1_1">-</div>
<div id="t1i_1" class="t s1_1">PHP </div>
<div id="t1j_1" class="t s1_1">-</div>
<div id="t1k_1" class="t s1_1">SQL </div>
<div id="t1l_1" class="t s3_1">Langues étudiées : </div>
<div id="t1m_1" class="t s1_1">-</div>
<div id="t1n_1" class="t s1_1">Allemand (A1) </div>
<div id="t1o_1" class="t s1_1">-</div>
<div id="t1p_1" class="t s1_1">Anglais (B1) </div>
<div id="t1q_1" class="t s2_1">Intérêts</div>
<div id="t1r_1" class="t s1_1">Sport </div>
<div id="t1s_1" class="t s1_1">Musique </div>
<div id="t1t_1" class="t s1_1">Informatique </div>

<!-- End text definitions -->


</div>
</body>
</html>
